version = 3.0.0-RC6

maxColumn = 200
project.git = true
spaces.inImportCurlyBraces = true
includeCurlyBraceInSelectChains = false

align.preset = "most"

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
